<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">

  <title>File upload input</title>



      <link rel="stylesheet" href="/static/style.css">


</head>

<body>

<form action="/upload" method="post" enctype=multipart/form-data>
  <script class="jsbin" src="/static/jquery-3.3.1.min.js"></script>
  <div class="file-upload">
  <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>

  <div class="image-upload-wrap">
    <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" name="image2" />
    <div class="drag-text">
      <h3>Drag and drop a file or select add Image</h3>
    </div>
  </div>
  <div class="file-upload-content">
    <img class="file-upload-image" src="#" alt="your image" name="image" id="image"/>
    <!-- <input class="file-upload-image2" type=file src="#" alt="your image" name="image2"> -->
    <div class="image-title-wrap">
      <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
      <input type="submit" value="Predict" class="send-image">
      <!-- <button type="button" onclick="sendUpload()" class="send-image">Send <span class="image-title">Uploaded Image</span></button> -->
    </div>
  </div>
</div>




<script  src="/static/index.js"></script>

</form>




</body>

</html>

